<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkoopWeb</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            box-sizing: border-box;
        }
        .font{
            font-family: 'Open Sans', sans-serif;
        }
        .font2{
            font-family: 'Abril Fatface', cursive;
            
        }
        .container{
            position: relative;
            display: grid;
            height: 100vh;
            background-color: white;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 1fr;
        }
        .one{
            display: flex;
            grid-column: 1/2;
            grid-row: 1/3;
            justify-content: center;
        }
        .top{
            font-size: 2.5rem;
            justify-self: center;
            align-self: center;
            padding: 1rem;
        }
        .middle{
            font-size: 1.2rem;
            justify-self: flex-start;
            align-self: center;
            color: grey;
        }
        .middle>ul>li{
            padding: 1rem;
            border-radius: 2rem;
        }
        .middle>ul>li:hover{
            background-color: tomato;
            transition: 1s;
            color: white;
            cursor: pointer;
        }
        .bottom{
            font-size: 1.5rem;
            justify-self: center;
            align-self: center;
            padding: 1rem;
        }
        .cart{
            background-color: #ff4e4e;
            padding: 1rem 3rem 1rem 3rem;
            border-radius: 2rem;
            color: white;
        }
        .cart:hover{
            cursor: pointer;
        }
        .left{
            display: grid;
            height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 3fr 1fr;
        }
        .two{
            display: flex;
        }
        .what{
            display: flex;
            font-size: 5rem;
            align-self: center;
            justify-self: flex-start;
            padding: 2rem;
        }
        .box{
            display: flex;
            align-self: center;
            justify-content: center;
            flex-direction: column;
            color: grey;
            font-size: 1.2rem;
            padding-left: 2rem;
            line-height: 2rem;
        }
        .three{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr;
            grid-gap: 1rem;
            padding: 1rem;
        }
        .three>div{
            display: flex;
            height: 18rem;
            flex-direction: column;
            border-radius: 2rem;
            box-shadow: 0px 7px 20px -10px rgba(0,0,0,0.75);
            -webkit-box-shadow: 0px 7px 20px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 7px 20px -10px rgba(0,0,0,0.75);
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 1.2rem;
            font-weight: 800;
        }
        .three>div:hover{
            cursor: pointer;
            background-color: wheat;
            transition: 1s;
            height: 20rem;
        }
        .fit-picture{
            height: 12rem;
            width: 12rem;
            border-radius: 10rem;
            padding: 1rem;
        }
        .strike{
            text-decoration-line: line-through;
            text-decoration-color:#ff4e4e;
        }
        .line{
            border-top: 2px solid #ff4e4e;
            width: 30%;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <div class="left">
                <div class="top font2">Lorem<br>Ipsum</div>
                <div class="middle font">
                    <ul>
                        <li class="strike">About</li>
                        <li>Services</li>
                        <li>Cuisine</li>
                        <li>Gallery</li>
                        <li>Contact</li>
                        <li>Book</li>
                    </ul>
                </div>
                <div class="bottom"><div class="cart">Cart</div></div>
            </div>
        </div>
        <div class="two">
            <div class="what font2"><p> What are you <br> having for lunch?</p></div>
            <div class="box font">
                <p>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit,<br>sed do eiusmod tempor <br>incididunt ut labore et.</p>
                <p class="line"></p>
            </div>
            
        </div>
        <div class="three font">
            <div><img class="fit-picture" src="assets\img\mexican taco.jpg">Mexican Taco</div>
            <div><img class="fit-picture" src="assets\img\pizza.png">Farmhouse Pizza</div>
            <div><img class="fit-picture" src="assets\img\burger.jpg">Chicken Burger</div>
            <div><img class="fit-picture" src="assets\img\nachos.jpg">Loaded Nachos</div>
            <div><img class="fit-picture" src="assets\img\noodles.jpg">Hakka Noodles</div>
        </div>
    </div>
</body>
</html>
